# permissions for end users to view smartgridems.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: smartgridems-viewer-role
rules:
- apiGroups:
  - cache.example.com
  resources:
  - smartgridems
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.com
  resources:
  - smartgridems/status
  verbs:
  - get
