---
- name: List all agent CRDs that belong to this community
  kubernetes.core.k8s_info:
    kind: SmartGridAgent
    api_version: cache.example.com/v1alpha1
    namespace: '{{ ansible_operator_meta.namespace }}'
    label_selectors:
      - "smartgridcommunity = {{ ansible_operator_meta.name }}"
  register: agents_objs

- name: Make agent service url list
  set_fact:  
    agent_fqdn_list:  "{{ agents_objs | json_query(jsonquery) }}"
  vars:
    jsonquery: 'resources[*].metadata.name'

- name: Deploying the community
  kubernetes.core.k8s:
    definition:
      kind: Deployment
      apiVersion: apps/v1
      metadata:
        name: 'smartgridcommunity-{{ ansible_operator_meta.name }}'
        namespace: '{{ ansible_operator_meta.namespace }}'
      spec:
        replicas: "{{replicas}}"
        strategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 33%
            maxUnavailable: 33%
        selector:
          matchLabels:
            app: smartgridcommunity
        template:
          metadata:
            labels:
              app: smartgridcommunity
              communityname: 'smartgridcommunity-{{ ansible_operator_meta.name }}'
          spec:
            containers:
            - name: smartgridcommunity
              image: "{{ image }}"
              imagePullPolicy: Always # Debug
              env:
                - name: COMMUNITY_CONFIG
                  value: '{{ config | from_yaml | to_json }}'
                - name: COMMUNITY_MEMBERS
                  value: '{{ agent_fqdn_list | to_json }}'
              ports:
                - containerPort: 8080
            terminationGracePeriodSeconds: 5

- name: Deploying the community service
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: 'smartgridcommunity-{{ ansible_operator_meta.name }}-svc'
        namespace: '{{ ansible_operator_meta.namespace }}'
      spec:
        sessionAffinity: ClientIP # important for EMS to stick with same community pod (during rolling update on member change)
        ports:
          - port: 8080
        selector:
          app: smartgridcommunity
          communityname: 'smartgridcommunity-{{ ansible_operator_meta.name }}'